# demo.spring.wsdl

./: pom.xml
src/main/java/com/example/service/demo/wsdl/: Application.java
src/main/java/com/example/service/demo/wsdl/config/: ServiceWebConfig.java
src/main/java/com/example/service/demo/wsdl/endpoint/: BookEndpoint.java  CountryEndpoint.java  HelloWorldEndpoint.java
src/main/java/com/example/service/demo/wsdl/model/: Book.java
src/main/java/com/example/service/demo/wsdl/repository/: BookRepository.java  CountryRepository.java
src/main/java/com/example/service/demo/wsdl/service/: BookService.java
src/main/java/com/example/service/demo/wsdl/util/: CastUtil.java
src/main/java/example/com/services/books/: AddBookRequest.java  AddBookResponse.java  BookXSD.java  GetBookByIdRequest.java  GetBookByIdResponse.java  ObjectFactory.java  package-info.java
src/main/java/example/com/services/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: books.xsd  countries.xsd  helloworld.wsdl
src/test/java/com/example/service/demo/wsdl/: ApplicationTests.java
wsdl/: books.wsdl  countries.wsdl  helloworld.wsdl
